<html>
    <head>
        <style type="text/css">
            div{
                border: 1px solid blue;
                border-collapse: collapse;
                width: 450px;
                height: 550px;
                margin-left: auto;
                margin-right: auto;
                font-size: 30px;
            }
            form{
                font-size: 20px;
                text-align:inherit;
            }
            label{
                width: 200px;
                display: inline-block;
            }
        </style>
    </head>
    <body>
            <div id="form">
                <h2><b>Registration Form</b></h2>
                <form>
                    <label>First Name</label>
                    <input type="text" id="fname" name="fname">
                    <br>
                    <label>Last Name</label>
                    <input type="text" id="lname" name="lname">
                    <br>
                     <label>Mobile Number</label>
                    <input type="text" id="mnumber" name="mnumber">
                    <br>
                    <label>Gender</label>
                    <input type="radio" id="male" name="male">Male
                    <input type="radio" id="fmale" name="fmale">Female
                    <br>
                    <label>Email</label>
                    <input type="email" id="email" name="email">
                    <br>
                    <br>
                    <label>Favourite Music</label>
                    <input type="button" id="pop" name="pop"> POP
                    <input type="button" id="rock" name="rock"> ROCK
                    <input type="button" id="other" name="other"> Other
                    <br>
                    <br>
                    <label>Addiional Details</label>
                    <textarea id="other" name="other">
                    </textarea>
                    <br>
                    <br>
                    <input type="checkbox" id="tm" name="tm"> I agree to the conditions and terms
                    <br>
                    <br>
                    
                    <input type="submit" id="submit">
                    <input type="reset" id="reset">
                  
                </form>
            </div>
    </body>
</html>